{
  "name": "CodeNames",
  "version": "1.0.0",
  "description": "Create a group game called codenames.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client/ && npm start",
    "start:dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastHokage/CodeNames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lastHokage/CodeNames/issues"
  },
  "homepage": "https://github.com/lastHokage/CodeNames#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
